<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Add Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(60, 59, 59);
        }

        #header {
            background-color: rgb(86, 70, 72);
            color: whitesmoke;
            padding: 4px;
            text-align: center;

        }

        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(60, 59, 59);

        }

        #addbtn {
            width: 100%;
            background-color: coral;
            padding: 6px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
        }

        .note {
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 20px 10px 10px 20px;
            border: 2px solid coral;
            border-radius: 10px 10px 0 0;
            border-bottom: 2px solid coral;

        }

        .head {
            width: 100%;
            color: white;
            background-color: rgb(86, 70, 72);
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            padding: 4px;
            display: flex;
            justify-content: end;
            position: relative;

        }

        .head i {
            margin: 6px;
            cursor: pointer;
        }

        .fa-trash:hover {
            color: red;

        }

        .fa-floppy-disk:hover {
            color: greenyellow;
        }

        .note textarea {
            width: 100%;
            height: 80%;
            border: none;
            outline: none;
            resize: none;

            padding: 4px;
        }

        h3 {
            width: 10%;
            position: absolute;
            left: 35px;
        }
    </style>
</head>

<body>
    <h1 id="header">NOTEPAD</h1>
    <button id="addbtn"><i class="fa-solid fa-plus"></i> <b>Add Notes</b></button>
    <div class="main" id="main">
        <!-- <div class="note">
            <div class="head">
                <h3>NOTES</h3>
                <i class="fa-regular fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <textarea placeholder="Write Your Note Here"></textarea>
        </div> -->

    </div>

    <script>

        let addbtn = document.querySelector("#addbtn");
        let main = document.querySelector("#main");


        // save file code
        function SaveText() {
            let store = document.querySelectorAll(".note textarea");
            let result = []
            store.forEach((note) => {
                result.push(note.value);
            });
            localStorage.setItem("notes", JSON.stringify(result))
        }

        addbtn.addEventListener("click", function () {
            AddNote()
        })
        function AddNote(text = "") {
            let note = document.createElement("div");
            note.classList.add("note");
            note.innerHTML = ` 
             <div class="head">
                <h3>NOTES</h3>
                <i class="save fa-regular fa-floppy-disk"></i>
                <i class="delete  fa-solid fa-trash"></i>
            </div>
            <textarea placeholder="Write Your Note Here">${text}</textarea>`

            // delete note code




            note.querySelector(".delete").addEventListener("click", function () {
                note.remove()
                SaveText()
            })

            //save note code
            note.querySelector(".save").addEventListener("click", function () {
                SaveText()
            })

            note.querySelector("textarea").addEventListener("focusout", function () {
                SaveText()
            })

            main.appendChild(note)
            SaveText()
        }

        (
            function () {
                let data = JSON.parse(localStorage.getItem("notes"));
                data.forEach((note) => {
                    AddNote(note)
                })
            }

        )()

    </script>
    <script src="https://kit.fontawesome.com/e848cef5d2.js" crossorigin="anonymous"></script>
</body>

</html>